* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: monospace;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.menu {
  background-color: lightpink;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu .logo-img {
  height: 50px;
  border-radius: 10px;
}
.menu .menu-logo {
  color: white;
  font-size: 35px;
  position: relative;
  align-items: center;
  bottom: 10px;
  left: 10px;
}
.menu .menu__itm {
  color: white;
  font-size: 25px;
}
.menu .menu__itm .itm-link {
  margin: 0 30px;
}
.menu .header__contact {
  color: white;
  line-height: 20px;
}
.menu .contact-phoneNumber {
  font-size: 20px;
}
.menu .contact-email {
  font-size: 20px;
}

.container {
  width: 1200px;
  margin: 100px auto;
}
.container .container__header {
  display: flex;
  justify-content: space-around;
}
.container .container__header .container__header-title {
  color: black;
  font-family: monospace;
  width: 620px;
  font-size: 30px;
  top: 50px;
  position: relative;
}
.container .container__header .container__title-img {
  width: 300px;
  position: relative;
  border-radius: 10px;
  transform: rotate(-5deg);
  box-shadow: 10px 10px 60px -3px rgba(0, 0, 0, 0.75);
}
.container .container__header .container__header-subtitle {
  color: black;
  position: relative;
  top: 70px;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 450px;
  opacity: 0.5;
}
.container .container__header .title-img {
  position: relative;
}

.main__container {
  color: black;
  margin-top: 100px;
}
.main__container .container__row-title {
  color: black;
  width: 190px;
  margin: 0 auto;
  font-size: 30px;
  margin-bottom: 30px;
}
.main__container .container__row {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.main__container .container__row .column {
  width: 250px;
  height: 130px;
  background-color: whitesmoke;
  border-radius: 7px;
  padding: 5px 15px;
}
.main__container .container__row .column .column__title {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.main__container .container__row .column .column__description {
  text-align: center;
}

.footer {
  width: 100%;
  height: 150px;
  background: lightpink;
}
.footer .footer-img {
  width: 100px;
  border-radius: 7px;
}
.footer .footer__container {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 30px;
}
.footer .footer__container .footer__logo {
  display: flex;
  align-items: center;
}
.footer .footer__container .footer__logo .domain {
  font-size: 40px;
  font-family: monospace;
  margin-left: 30px;
  text-align: center;
}
.footer .footer__container .link__list {
  display: flex;
  margin: 0 50px;
}
.footer .footer__container .link__list .footer__column {
  display: flex;
  flex-direction: column;
  margin: 0 100px;
  text-align: center;
}
.footer .footer__container .link__list .footer__column .link__list-title {
  color: white;
  text-decoration: underline;
}
.footer .footer__container .link__list .footer__column .link__list-itm {
  margin: 5px 0;
}

@media (max-width: 1024px) {
  .container {
    width: 1024px;
  }
  .container .container__header .title-img {
    width: 200px;
    position: relative;
    right: 90px;
  }
  .container .container__header .container__header-text .container__header-title {
    font-size: 20px;
    width: 500px;
  }
  .container .container__header .container__header-text .container__header-subtitle {
    font-size: 15px;
  }
  .main__container .container__row {
    width: 1024px;
  }
  .footer .footer__container .footer__logo {
    position: relative;
    left: 30px;
  }
}
@media (max-width: 768px) {
  .header .menu .header__contact .contact-phoneNumber, .header .menu .header__contact .contact-email {
    font-size: 15px;
  }
  .header .menu .menu__itm {
    width: 280px;
    position: relative;
    bottom: 3px;
  }
  .header .menu .menu__itm .itm-link {
    font-size: 15px;
    margin: 0 5px;
  }
  .header .menu .container__logo .logo-img {
    height: 35px;
  }
  .header .menu .container__logo .menu-logo {
    font-size: 15px;
  }
  .container {
    width: 768px;
  }
  .container .container__header {
    width: 768px;
  }
  .container .container__header .container__header-text {
    display: flex;
    flex-direction: column;
  }
  .container .container__header .container__title-img {
    right: 20px;
  }
  .main__container {
    display: flex;
    justify-content: center;
  }
  .main__container .container__row {
    width: 300px;
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main__container .container__row .column {
    margin: 10px 0;
  }
  .main__container .container__row-title {
    position: absolute;
  }
  .footer .footer__container .footer__logo {
    width: 50px;
    height: 50px;
    position: relative;
    top: 20px;
    left: 10px;
  }
  .footer .footer__container .footer__logo .domain {
    font-size: 27px;
  }
  .footer .footer__container .link__list {
    width: 430px;
    margin-right: 0;
  }
  .footer .footer__container .link__list .footer__column {
    margin: 0 50px;
  }
}
@media (min-width: 320px) and (max-width: 425px) {
  .header .menu {
    position: relative;
  }
  .header .menu .header__contact {
    display: none;
  }
  .header .menu .menu__itm {
    width: 250px;
    position: absolute;
    bottom: 27px;
    right: 15px;
  }
  .header .menu .menu__itm .itm-link {
    font-size: 12px;
    margin: 0 5px;
  }
  .header .menu .container__logo {
    position: absolute;
    left: 37px;
    top: 3px;
    display: flex;
    flex-direction: column;
  }
  .header .menu .container__logo .logo-img {
    height: 25px;
    position: relative;
    left: 0;
    top: 10px;
  }
  .header .menu .container__logo .menu-logo {
    font-size: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    left: -10px;
    top: 7px;
  }
  .container {
    width: 375px;
  }
  .container .main__container {
    width: 375px;
  }
  .container .container__header {
    width: 375px;
  }
  .container .container__header .container__title-img {
    display: none;
  }
  .container .container__header .container__header-text .container__header-title {
    width: 300px;
  }
  .container .container__header .container__header-text .container__header-subtitle {
    width: 300px;
  }
  .footer .footer__container .footer__logo {
    display: none;
  }
  .footer .footer__container .link__list {
    position: absolute;
    width: 375px;
    left: -50px;
    top: -19px;
  }
}/*# sourceMappingURL=main.css.map */