<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../style/about/main.css">
	<title>Over</title>
</head>
<body>
	<header class="header">
		<nav class="menu">
			<div class="container__logo">
				<a href=""><img src="./../img/02.webp" alt="" class="logo-img"></a>
				<a href="./../index.html" class="menu__logo menu-logo">Domain</a>
			</div>
			<li class="menu__itm">
				<a href="./../about/index.html" class="menu__itm-link itm-link active">Over ons</a>
				<a href="./../catalog/index.html" class="menu__itm-link itm-link">Catalogus</a>
				<a href="./../contact/index.html" class="menu__itm-link itm-link">Contacten</a>
			</li>
			<div class="header__contact">
				<a href="#" class="header__contact-phoneNumber contact-phoneNumber">+38 (068) 377 0948</a>
				<p class="header__contact-email contact-email">domain@domain.com</p>
			</div>
		</nav>
	</header>

	<div class="main__container">
		<div class="about-container">
			<p class="about__container-description">
				Het bedrijf Domain is gespecialiseerd in op maat gemaakt meubilair om creatieve oplossingen bij u thuis of op kantoor te brengen. Wij bieden elke klant een individuele aanpak en houden rekening met uw behoeften en levensstijl. Ons team van professionals maakt gebruik van hoogwaardige materialen, waardoor duurzaamheid en een mooi uiterlijk van het product worden gegarandeerd. Wij helpen u in elke fase, van ontwerp tot montage, zodat het meubilair in harmonie is met het interieur en comfort en rust biedt. Kies 'Domein' - kies voor duidelijkheid en uniciteit.
			</p>
		</div>
	</div>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__logo">
				<img src="./img/02.webp" alt="" class="footer-img">
				<p class="domain">Domain</p>
			</div>
			<div class="link__list">
				<div class="footer__column">
					<p class="link__list-title">Koppelingen</p>
					<a href="#" class="link__list-itm">Over ons</a>
					<a href="#" class="link__list-itm">Catalogus</a>
					<a href="#" class="link__list-itm">Contacten</a>
				</div>
			<div class="footer__column">
				<p class="link__list-title">Contacten</p>
				<a href="#" class="link__list-itm">37 Sheptytskogo-straat, Kiev</a>
				<a href="#" class="link__list-itm">domain@domain.com</a>
				<a href="#" class="link__list-itm">+38 (068) 377 0948</a>
		</div>
	</footer>
</body>
</html>