<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Domain</title>
	<link rel="stylesheet" href="./style/home-page/main.css">
</head>
<body>
	<header class="header">
		<nav class="menu">
			<div class="container__logo">
				<a href=""><img src="./img/02.webp" alt="" class="logo-img"></a>
				<a href="#" class="menu__logo menu-logo">Domain</a>
			</div>
			<li class="menu__itm">
				<a href="./about/index.html" class="menu__itm-link itm-link">Over ons</a>
				<a href="./catalog/index.html" class="menu__itm-link itm-link">Catalogus</a>
				<a href="./contact/index.html" class="menu__itm-link itm-link">Contacten</a>
			</li>
			<div class="header__contact">
				<a href="#" class="header__contact-phoneNumber contact-phoneNumber">+38 (068) 377 0948</a>
				<p class="header__contact-email contact-email">domain@domain.com</p>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="container__header">
			<div class="container__header-text">
				<h1 class="container__header-title">Domein produceert goedkoop en snel uw favoriete meubelen!</h1>
				<p class="container__header-subtitle">Het bedrijf Domen maakt meubels van elke complexiteit en elk ontwerp, wij maken het sneller dan dat u een bestelling plaatst. Gratis advies speciaal voor jou!</p>
			</div>
			<img src="./img/02.webp" alt="" class="container__title-img title-img">
		</div>
		<div class="main__container">
			<h3 class="container__row-title">Waarom wij?</h3>
			<div class="container__row">
				<div class="column">
					<h2 class="column__title">Snelheid</h2>
					<p class="column__description">Kwaliteit en prijs zullen nooit de snelheid van het maken van onze meubels beïnvloeden</p>
				</div>
				<div class="column">
					<h2 class="column__title">Kwaliteit </h2>
					<p class="column__description">Snelheid en prijs hebben geen invloed op de kwaliteit van het product, de kwaliteit van het product is altijd op het hoogste niveau</p>
				</div>
				<div class="column">
					<h2 class="column__title">Goedkoop</h2>
					<p class="column__description">Kwaliteit en snelheid zijn niet altijd synoniem met goedkoop, maar het is ons gelukt</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__logo">
				<img src="./img/02.webp" alt="" class="footer-img">
				<p class="domain">Domain</p>
			</div>
			<div class="link__list">
				<div class="footer__column">
					<p class="link__list-title">Links</p>
					<a href="#" class="link__list-itm">Over ons</a>
					<a href="#" class="link__list-itm">Catalogus</a>
					<a href="#" class="link__list-itm">Contacten</a>
				</div>
			<div class="footer__column">
				<p class="link__list-title">Contacten</p>
				<a href="#" class="link__list-itm">37 Sheptytskogo-straat, Kiev</a>
				<a href="#" class="link__list-itm">domain@domain.com</a>
				<a href="#" class="link__list-itm">+38 (068) 377 0948</a>
		</div>
	</footer>
</body>
</html>