<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../style/catalog/main.css">
	<title>Catalogus</title>
</head>
<body>
	<header class="header">
		<nav class="menu">
			<div class="container__logo">
				<a href=""><img src="./../img/02.webp" alt="" class="logo-img"></a>
				<a href="./../index.html" class="menu__logo menu-logo">Domain</a>
			</div>
			<li class="menu__itm">
				<a href="./../about/index.html" class="menu__itm-link itm-link">Over ons</a>
				<a href="./../catalog/index.html" class="menu__itm-link itm-link active">Catalogus</a>
				<a href="./../contact/index.html" class="menu__itm-link itm-link">Contacten</a>
			</li>
			<div class="header__contact">
				<a href="#" class="header__contact-phoneNumber contact-phoneNumber">+38 (068) 377 0948</a>
				<p class="header__contact-email contact-email">domain@domain.com</p>
			</div>
		</nav>
	</header>

	<div class="main__container">
		<div class="container-row">
			<div class="catalog-item item">
				<img src="./../img/furniture_piece_1.png" alt="" class="catalog__item-img">
				<h3 class="catalog__item-title">Stijlvolle roze bank</h3>
				<p class="catalog__item-description">Comfortabele bank in minimalistische stijl, perfect voor een modern interieur, voegt een vleugje elegantie toe aan uw huis.</p>
				<b class="sale">Ціна: 49.99$</b>
				<button class="buy">Kopen</button>
			</div>

			<div class="catalog-item item">
				<img src="./../img/furniture_piece_2.png" alt="" class="catalog__item-img">
				<h3 class="catalog__item-title">Elegante eettafel</h3>
				<p class="catalog__item-description">Sierlijke tafel voor gezellige familiediners, gemaakt van hoogwaardige materialen in een lichtroze tint.</p>
				<b class="sale">Ціна: 49.99$</b>
				<button class="buy">Kopen</button>
			</div>

			<div class="catalog-item item">
				<img src="./../img/furniture_piece_3.png" alt="" class="catalog__item-img">
				<h3 class="catalog__item-title">Een comfortabele stoel</h3>
				<p class="catalog__item-description">Zachte fauteuil met ergonomisch ontwerp, biedt comfort en stijl in elke kamer.</p>
				<b class="sale">Ціна: 49.99$</b>
				<button class="buy">Kopen</button>
			</div>

			<div class="catalog-item item">
				<img src="./../img/furniture_piece_4.png" alt="" class="catalog__item-img">
				<h3 class="catalog__item-title">Moderne salontafel</h3>
				<p class="catalog__item-description">Compacte tafel met strakke lijnen, perfect voor de woonkamer of het kantoor, past moeiteloos in elk interieur.</p>
				<b class="sale">Ціна: 49.99$</b>
				<button class="buy">Kopen</button>
			</div>

			<div class="catalog-item item">
				<img src="./../img/furniture_piece_5.png" alt="" class="catalog__item-img">
				<h3 class="catalog__item-title">Stijlvolle boekenplank</h3>
				<p class="catalog__item-description">Modieuze kast met open planken, ideaal voor het opbergen van boeken of decor, voegt een stijlvol accent toe aan het interieur.</p>
				<b class="sale">Ціна: 49.99$</b>
				<button class="buy">Kopen</button>
			</div>

			<div class="catalog-item item">
				<img src="./../img/furniture_piece_6.png" alt="" class="catalog__item-img">
				<h3 class="catalog__item-title">Design stoel</h3>
				<p class="catalog__item-description">Moderne stoel met verfijnd design, ontworpen voor comfort en esthetisch genot.</p>
				<b class="sale">Ціна: 49.99$</b>
				<button class="buy">Kopen</button>
			</div>

		</div>
	</div>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__logo">
				<img src="./img/02.webp" alt="" class="footer-img">
				<p class="domain">Domain</p>
			</div>
			<div class="link__list">
				<div class="footer__column">
					<p class="link__list-title">Koppelingen</p>
					<a href="#" class="link__list-itm">Over ons</a>
					<a href="#" class="link__list-itm">Catalogus</a>
					<a href="#" class="link__list-itm">Contacten</a>
				</div>
			<div class="footer__column">
				<p class="link__list-title">Contacten</p>
				<a href="#" class="link__list-itm">37 Sheptytskogo-straat, Kiev</a>
				<a href="#" class="link__list-itm">domain@domain.com</a>
				<a href="#" class="link__list-itm">+38 (068) 377 0948</a>
		</div>
	</footer>
</body>
</html>